{
  "name": "deliverr_challenge",
  "version": "1.0.0",
  "description": "The problem is compute the best way an order can be shipped (called shipments) given inventory across a set of warehouses (called inventory distribution).",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
